#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26bdb5d2190ff10d7002a3cac2136b85:58dfb1406a88ea3fecb72af9468017d1:9275960828c2a9ba4b00dabc0fac35af$
#
:format=40300
:texture=tiles_spritesheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

arch_1;0;438;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
arch_2;288;313;32;19; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;19;32;19; 2;1;2;3;0;1;3
arch_3;0;402;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
arch_4;250;242;21;32; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;32;21;32; 2;1;2;3;0;1;3
arch_5;216;213;21;32; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;32;21;32; 2;1;2;3;0;1;3
arch_6;479;280;18;32; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;32;18;32; 2;1;2;3;0;1;3
arch_7;324;245;23;32; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;32;23;32; 2;1;2;3;0;1;3
blank;0;366;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_1;0;330;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_2;0;42;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_3;0;6;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_4;36;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_5;72;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_6;108;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_7;144;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_8;180;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_9;216;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_10;0;294;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_11;0;258;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_12;0;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_13;0;186;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_14;0;150;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_15;0;114;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_16;0;78;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_side_left_1;252;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_side_left_2;288;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_side_right_1;324;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
brick_side_right_2;360;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_1;396;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_2;432;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_3;468;480;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_4;36;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_corner_left;36;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_corner_right;36;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_transparent_1;36;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
ceiling_transparent_2;36;300;32;32; 0.5;0.5; 0;0;0;0; 5;32;2;28;0;0;0;0;32;32;32; 3;1;3;4;1;2;3;0;1;4
column_1;36;264;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
column_2;36;228;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
column_3;36;192;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
column_4;36;156;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
column_5;36;120;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
column_6;36;84;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
column_7;36;48;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
column_8;36;12;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
damaged_brick_1;72;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
damaged_brick_2;108;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
damaged_brick_3;144;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
damaged_brick_4;180;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_1;216;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_2;252;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_3;288;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_4;324;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_1;360;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_2;396;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_3;432;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_4;468;444;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_corner_left;72;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_corner_right;72;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_transition_1;72;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_carpet_transition_2;72;300;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_corner_left;72;264;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_corner_right;72;228;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_wood_carpet_transition_1;72;192;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_wood_carpet_transition_2;72;156;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_wood_transition_1;72;120;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_tile_wood_transition_2;72;84;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_1;72;48;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_2;72;12;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_3;108;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_4;144;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_1;180;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_2;216;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_3;252;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_4;288;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_corner_left;324;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_corner_right;360;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_transition_1;396;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_carpet_transition_2;432;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_corner_left;468;408;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
floor_wood_corner_right;108;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_1;108;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_2;108;192;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_3;108;156;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_4;108;120;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_5;108;84;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_6;108;48;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_7;108;12;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_8;144;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_9;180;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_10;108;300;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_11;108;264;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
lion_column_12;108;228;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
merlons_1;324;298;32;13; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
merlons_2;288;296;32;13; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
merlons_3;324;281;32;13; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
merlons_4;252;293;32;13; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
merlons_5;288;279;32;13; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
platform_1;360;316;32;16; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;2;16;32;16; 3;0;3;4;1;2;3;0;1;3
platform_2;396;316;32;16; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
platform_3;432;316;32;16; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
platform_4;468;316;32;16; 0.5;0.5; 0;0;0;0; 5;32;14;32;0;0;0;0;16;30;16; 3;2;3;4;1;2;4;0;1;4
platform_shadow;36;2;32;6; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;6;32;6; 2;1;2;3;0;1;3
platform_wall_connection_left;474;260;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
platform_wall_connection_right;494;260;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
spikes;0;474;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
stairs_tile_1;216;372;32;32; 0.5;0.5; 0;0;0;0; 5;32;7;32;0;0;0;0;32;13;32; 3;2;3;4;0;1;2;0;2;4
stairs_tile_2;252;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_tile_3;288;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_tile_4;324;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_tile_carpet_1;360;372;32;32; 0.5;0.5; 0;0;0;0; 5;32;7;32;0;0;0;0;32;13;32; 3;2;3;4;0;1;2;0;2;4
stairs_tile_carpet_2;396;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_tile_carpet_3;432;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_tile_carpet_4;468;372;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_wood_1;144;336;32;32; 0.5;0.5; 0;0;0;0; 5;32;7;32;0;0;0;0;32;13;32; 3;2;3;4;0;1;2;0;2;4
stairs_wood_2;144;300;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_wood_3;144;264;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_wood_4;144;228;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_wood_carpet_1;144;192;32;32; 0.5;0.5; 0;0;0;0; 5;32;7;32;0;0;0;0;32;13;32; 3;2;3;4;0;1;2;0;2;4
stairs_wood_carpet_2;144;156;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_wood_carpet_3;144;120;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stairs_wood_carpet_4;144;84;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
tile_side_left;144;48;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
tile_side_right;144;12;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
wall_1;454;295;21;17; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;17;21;17; 2;1;2;3;0;1;3
wall_2;324;315;32;17; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;17;32;17; 2;1;2;3;0;1;3
wall_3;252;310;32;22; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
wall_4;324;315;32;17; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;17;32;17; 2;1;2;3;0;1;3
wall_5;493;239;15;17; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;17;15;17; 2;1;2;3;0;1;3
wall_6;288;243;22;32; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;32;22;32; 2;1;2;3;0;1;3
wall_7;360;261;24;32; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;32;24;32; 2;1;2;3;0;1;3
wall_8;324;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
wall_9;454;259;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
wall_10;474;224;15;32; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;32;15;32; 2;1;2;3;0;1;3
wall_11;429;280;21;32; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;32;21;32; 2;1;2;3;0;1;3
wall_12;216;285;32;11; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;11;32;11; 2;1;2;3;0;1;3
wall_13;360;297;32;15; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;15;32;15; 2;1;2;3;0;1;3
wall_14;252;278;32;11; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;11;32;11; 2;1;2;3;0;1;3
wall_15;180;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
wall_16;216;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
wall_17;252;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
wall_18;288;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_big_1;360;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_big_2;396;280;29;32; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;32;29;32; 2;1;2;3;0;1;3
window_big_3;396;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_big_4;432;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_big_5;216;249;30;32; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;32;30;32; 2;1;2;3;0;1;3
window_big_6;468;336;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_glass_1;180;300;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_glass_2;180;264;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_glass_tall_1;180;228;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_glass_tall_2;180;192;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_glass_tall_3;180;156;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_small_1;180;120;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_small_2;180;84;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_tall_1;180;48;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
window_tall_2;180;12;32;32; 0.5;0.5; 0;0;0;0; 8;32;0;22;0;22;32;32;32;10;0;0;0;0;32;10;32; 4;1;2;3;0;1;3;5;6;7;4;5;7
window_tall_3;216;300;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
