#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8eb3747c1d4d379254c3bd04305b01f2:5e074ec06350a61868f8f6ca69f8ed62:d1fcd4ae6b6b5c546ccc5bacf5330a18$
#
:format=40300
:texture=menu_decorations.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fence_1;1;108;73;19; 0.5;0.5; 0;0;0;0; 5;73;0;1;0;0;8;0;19;73;19; 3;2;3;4;0;2;4;0;1;2
fence_2;1;83;72;19; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;19;72;19; 2;1;2;3;0;1;3
grass_1;1;2;8;3; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;3;8;3; 2;1;2;3;0;1;3
grass_2;113;98;10;5; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;5;10;5; 2;1;2;3;0;1;3
grass_3;113;88;9;4; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;4;9;4; 2;1;2;3;0;1;3
lamp;79;28;23;57; 0.5;0.5; 0;0;0;0; 5;23;4;23;0;0;0;0;57;20;57; 3;0;3;4;0;1;2;0;2;3
rock_1;1;11;20;11; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;11;20;11; 2;1;2;3;0;1;3
rock_2;80;91;27;12; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;12;27;12; 2;1;2;3;0;1;3
rock_3;80;109;45;18; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
sign;1;46;22;31; 0.5;0.5; 0;0;0;0; 5;22;0;0;0;0;30;1;31;22;31; 3;2;3;4;0;2;4;0;1;2
